# Dockerfile.base - Base image with all dependencies
FROM python:3.11-slim

LABEL maintainer="umeshmr@hotmail.com"
LABEL description="Base image for chat API with all Python dependencies"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client
    libpq5 \
    libpq-dev \
    # Build tools for Python packages
    gcc \
    g++ \
    make \
    # Cairo for cairosvg
    libcairo2 \
    libcairo2-dev \
    # Other dependencies
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

WORKDIR /app